.word-page {
  display: grid;
  min-height: 100vh;
  gap: 1rem;
  grid-template-rows: 20rem auto;
}

.word-section {
  justify-self: center;
  align-self: center;
  padding: 1rem;
}

.def-section {
  max-width: 62.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 1rem 1rem 5rem;
}

.word-card {
  max-width: 40rem;
  padding: 2.5rem 1.5rem;
  border-radius: 25px;
  place-self: center;
  position: relative;
}

.word-card h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: end;
}

.word-card p {
  font-size: 1.2rem;
}

.def-card {
  flex: 1 1 250px;
  margin: 1rem;
  padding: 0 1rem;
  display: grid;
  place-items: center;
}

.def-card p {
  padding: 1rem 0;
}

.card p {
  letter-spacing: 1px;
  line-height: 1.3;
}

.controls {
  border-top: 1px solid var(--color-lightest);
  width: 100%;
  padding: 0.5rem;
  display: grid;
  place-items: center;
}

.appear-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 1.2rem;
  background: transparent;
  border: 1px solid;
  border-radius: 50%;
  color: inherit;
  padding: 5px;
  opacity: 0;
  cursor: pointer;
}

.word-card:hover .appear-icon {
  -webkit-animation: appear 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s both;
  animation: appear 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s both;
}

@media only screen and (min-width: 800px) {
  .word-page {
    grid-template-columns: 20rem auto;
    grid-template-rows: 100vh;
  }

  .def-section {
    overflow: scroll;
    scrollbar-track-color: transparent;
  }
}
